<DOCTYPE html>
	<html>
	<head>
		<link href="css/style.css"rel="stylesheet" type="text/css">
		<title>Meeting Tiaja</title>
	</head>
	<body>

<!--here i'm adding a second page-->
		<nav>
			<a href="./Pages/stories.html">potential projects</a>
		</nav>
		
		<div id="div1">
			<h2>Welcome to my webpage<3</h2>
			<h3>My name is Tiaja! I am 19 years old and I recently graduated from highschool.<3<h3/>
			<h4>My intrests and career goals are...</h4>
			<ul>
				<li>intergrating cs with art</li>
				<li>intergrating cs with astronomy</li>
				<li>song writing/ music production</li>
		</div>
		

		<!--Next, I will add an image and some descriptions-->
		<div id="div2">
			<h3>I love writing and producing music, I've been apart of a music program called The Hip Hop Transformation for five years. Within this program I...</h3>
			<ul>
				<li>wrote, produced, engineered, and performed music for Cambridge</li>
				<li>worked out of local studios in Cambridge and Boston as well as Cambridge Community Center</li>
				<li>released yearly albums related to current issues we face individually and also citywide</li>
			</ul>
			<img src="https://mail.google.com/mail/u/0?ui=2&ik=ecd99bd5e8&attid=0.1.1&permmsgid=msg-f:1740093573505562766&th=18260de2bcbd388e&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_9QkA_PGMaiLOfEbH0p54CEZDxd9fhOc2ykWfIf-bXcmZ2VR5JkhXok5o4MtcYaIiOtzrRuU5D3KShIm_CltFpZrb6nuJqk59VN1KzCvfsPdSkj1alXNKbfpo&disp=emb">
			<img src="https://mail.google.com/mail/u/0?ui=2&ik=ecd99bd5e8&attid=0.1.1&permmsgid=msg-f:1740094164595004601&th=18260e6c5c6a54b9&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-1T7nh_lbbc2AAVJfPW1Jhh8rmYYHXftxjqoIRiFjAG-HVtD0BJDqhw72ttrxhuAEx3eXJtMhKRNzW-6eVmVKd9j0INdA1Hs4-6LIN2kQVHEU5oQMhBx0ZXVM&disp=emb">
			<img src="https://mail.google.com/mail/u/0?ui=2&ik=ecd99bd5e8&attid=0.1.1&permmsgid=msg-f:1740095949424931854&th=1826100bec91b40e&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ9qjVuAu_GZyVPE-w6HKGdkPlLR4u7ymexAmMTMgIIMfV-yqummqxfxqYmVJHeLXD-BLAf8fxRQoCm9zvNdY1tfXfVKwxRr0k2K0ie6T3NQMtyEc-aPraIHd50&disp=emb">
			<img src="https://mail.google.com/mail/u/0?ui=2&ik=ecd99bd5e8&attid=0.1.1&permmsgid=msg-f:1740095983539605546&th=18261013ddf6502a&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-AqE1ZfyyoM45o-uvlKzmCrsk5K403GuxEnnKm36Ze10DaevMsh3Nizpj2YIvQ7P-NrnRjG4eTdfD81iAsOQP36fBIl4GTLvQq99qrZwvpGNc04vWncVHJ7I0&disp=emb">
			<img src="https://mail.google.com/mail/u/0?ui=2&ik=ecd99bd5e8&attid=0.1.1&permmsgid=msg-f:1740095964272562838&th=1826100f618e9296&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8GExQ2gXYPx_yNyTjVT0nTuX5WeGrVMmE1v7GWIpPjemEPQErG8kNY0qSwzME5ub9VItEpAy4B6R52zenC3E_FQLejLUSMU6pB_T8NO7JYRBWfiAof4081G2M&disp=emb">
			<br>
		</div>


		<div id="div3">
		<h3>Over the summer...</h3>
		<p>Over the summer I did an intership with a graduate student from Harvard. This intership was the first time I've been exposed to data science through the Meta Lab application. We worked on graphing different countries NDVI and seeing if we could find a relationship between NDVI and conflict in a certain region. Since then I've been interested in data science but, instead of geology I would want to collect and graph data based around astronmy. </p>
			<img src="https://mail.google.com/mail/u/0?ui=2&ik=ecd99bd5e8&attid=0.1.1&permmsgid=msg-f:1740097063710187049&th=1826110f5d255e29&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8QGY2hw1fGnkx95QVrXnKs1GX5qNpARQHNMYThg0nrd-OtkKcCRJyAnP-1VHUi7EpcfjXtMG-qqo5eBNDEThDOr1q0q8-IqbnGR91aliBgaq291Kv-0tf2450&disp=emb">
			<a href="https://open.spotify.com/episode/1tE9xN5NnONgqMDNZm2Hmh?si=9nXqpl2xR6ueY7ezGyRhkw">Ep. 46: Outer Space & Exoplanets with @planetscientist, Daria </a>
			<br>
		</div>

		<div id="div4">
		<!--Here I will add a link-->
		<h3>My Favs<3</h3>
		<p>This is one of my favorite tiktokers. She's from New York and she uses her her coding skills to make different imersive art.
		<a href="https://www.tiktok.com/@muhtanya?_t=8UVl1DpJGPb&_r=1">click here</a>
		<p>This is currently my favorite podcast<a href="https://youtube.com/c/TheCrewHasIt">click here</a>
		
		<!--here I will add my list-->
	
			<p>These are some of my favorite movies (not in order)</p>
			<ul id="movielist">
				<li class="top3">Like Mike</li>
				<li class="top3"> Honey</li>
				<li>Tenet</li>
				<li>Everything, Everywhere all at once</li>
				<li class="top3"> Halle Berry Cat Women</li>
			</ul>
		</div>

		<!--here is my form-->
		<body>
			<form>
				<h3>suggestions?</h3>
				First Name: <br>
				<input type="text" name="firstname"> <br>
				Suggestions: <br>
				<input type="text" name="suggestions">
				<input type="button" name="submit" value="submit">
			</form>
		</body>

	<style type="text/css">
			#div1{
				background-color: #E0BBE4;

			}
			#div2{
				background-color: #957DAD;
			}
			#div3{
				background-color: #E0BBE4;

			}
			#div4{
				background-color: #957DAD;
			}

			#div1, #div2, #div3, #div4{
				border: solid;
				border-color: seagreen;
				position: relative;
				font-style: italic;	
			}
			h2 {
				text-decoration: underline;
				font-size: 40;
				color: black;
			}
			h3 {
				color: rebeccapurple;
			}
			p {
				font-size: 15;
				color: black;
				font-style: italic;
			}
			ul {font-style: italic;

			}
			body {
				background-color: seagreen;
			}
			a href {
				color: purple;
			}
			img {
				max-width: 250;	
			}
			h2 {
				font-size: 40;
				color: wheat;
				margin: 40px;
				padding: 5px;
			}
			#movielist{
				font-weight: bold;
				color: wheat;

			}
			.top3{
				text-decoration: underline;
			}


	
	</style>
				



		
		


	
	</body>
	</html>